<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BLEBikeNavi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKg-Fh-GxI">
                                <rect key="frame" x="162.5" y="97" width="89" height="30"/>
                                <state key="normal" title="START/STOP"/>
                                <connections>
                                    <action selector="onTapStartStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T6t-Is-ohr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIg-G3-e7N">
                                <rect key="frame" x="186" y="68" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0A-sb-RiF">
                                <rect key="frame" x="189" y="184" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="onTapClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wtm-Th-VY6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwN-43-h8S">
                                <rect key="frame" x="189" y="239" width="36" height="30"/>
                                <state key="normal" title="Test1"/>
                                <connections>
                                    <action selector="onTapTest1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wke-T2-5vz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z0A-sb-RiF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2rw-w9-bMA"/>
                            <constraint firstItem="VIg-G3-e7N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="FZs-iG-CSX"/>
                            <constraint firstItem="z0A-sb-RiF" firstAttribute="top" secondItem="bKg-Fh-GxI" secondAttribute="bottom" constant="57" id="JH9-Zn-9NO"/>
                            <constraint firstItem="gwN-43-h8S" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RmV-jY-mQU"/>
                            <constraint firstItem="VIg-G3-e7N" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oRs-fS-tnM"/>
                            <constraint firstItem="bKg-Fh-GxI" firstAttribute="top" secondItem="VIg-G3-e7N" secondAttribute="bottom" constant="8" symbolic="YES" id="peU-9r-hWG"/>
                            <constraint firstItem="gwN-43-h8S" firstAttribute="top" secondItem="z0A-sb-RiF" secondAttribute="bottom" constant="25" id="sD5-IN-rDW"/>
                            <constraint firstItem="bKg-Fh-GxI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vh1-LK-Hp0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="VIg-G3-e7N" id="28q-K7-xAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
